apiVersion: microsegmentation.security.io/v1alpha1
kind: MicrosegGroup
metadata:
  labels:
    app.kubernetes.io/name: microseggroup
    app.kubernetes.io/instance: microseggroup-sample
    app.kubernetes.io/part-of: segmentation
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: segmentation
  name: microseggroup-sample
spec:
  # TODO(user): Add fields here
