apiVersion: microsegmentation.security.io/v1alpha1
kind: MicrosegClusterGroup
metadata:
  labels:
    app.kubernetes.io/name: microsegclustergroup
    app.kubernetes.io/instance: microsegclustergroup-sample
    app.kubernetes.io/part-of: segmentation
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: segmentation
  name: microsegclustergroup-sample
spec:
  # TODO(user): Add fields here
