apiVersion: microsegmentation.security.io/v1alpha1
kind: NetworkPolicyRuleSlice
metadata:
  labels:
    app.kubernetes.io/name: networkpolicyruleslice
    app.kubernetes.io/instance: networkpolicyruleslice-sample
    app.kubernetes.io/part-of: segmentation
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: segmentation
  name: networkpolicyruleslice-sample
spec:
  # TODO(user): Add fields here
