apiVersion: microsegmentation.security.io/v1alpha1
kind: NetworkPolicyRule
metadata:
  labels:
    app.kubernetes.io/name: networkpolicyrule
    app.kubernetes.io/instance: networkpolicyrule-sample
    app.kubernetes.io/part-of: segmentation
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: segmentation
  name: networkpolicyrule-sample
spec:
  # TODO(user): Add fields here
