apiVersion: microsegmentation.security.io/v1alpha1
kind: NetwokPolicyRule
metadata:
  labels:
    app.kubernetes.io/name: netwokpolicyrule
    app.kubernetes.io/instance: netwokpolicyrule-sample
    app.kubernetes.io/part-of: segmentation
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: segmentation
  name: netwokpolicyrule-sample
spec:
  # TODO(user): Add fields here
